# Dice Path

## Problem
https://www.hackerrank.com/challenges/dice-path/problem

Finding a dice path from (1,1) to (M, N) with the largest value,

## Solution
DELAYED: Will be published at a later point in time.

## Experience
Was a bit harder than it looked on first view.


## After the task

5 of the now 12 solutions were not original.
